Editors/ImportExportEditor/Editors.ImportExport/Importing/Presentation/GltfToRmv/RmvToGltfImporterView.xaml

<UserControl x:Class="Editors.ImportExport.Importing.Presentation.RmvToGltf.RmvToGltfImporterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editors.ImportExport.Importing.Presentation.RmvToGltf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Language="da-dk" Text="Import Materials"/><LineBreak/><Run Language="da-dk"/><Run/></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Text=" : " VerticalAlignment="Center"/>
        <CheckBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left"  IsChecked="{Binding ImportMaterials, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBlock Grid.Row="1" Grid.Column="2" Text="Convert Material Map From Blender To TW format" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Text=" : " VerticalAlignment="Center"/>
        <CheckBox Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" 
                  IsEnabled="{Binding ImportMaterials, UpdateSourceTrigger=PropertyChanged}" 
                  IsChecked="{Binding ConvertNormalTextureToOrange, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  ToolTip="Make a TW WH3/3K compatible material from a Blender Material Map"/>

        <TextBlock Grid.Row="2" Grid.Column="2" Text="Convert Normal Map From Blue To Orange Type" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="3" Text=" : " VerticalAlignment="Center"/>
        <CheckBox Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" 
                  IsEnabled="{Binding ImportMaterials, UpdateSourceTrigger=PropertyChanged}" 
                  IsChecked="{Binding ConvertNormalTextureToOrange, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <CheckBox.ToolTip>
                Convert the normal map texture from blue type into to orange type. &#xD;&#xA;
                - Blue type is used by most 3d software, including blender, substance painter. &#xD;&#xA;
                - Orange type is a specialal "compressed" 2 channel type, used by TW, and some other games.
            </CheckBox.ToolTip>
        </CheckBox>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Import Animations   " HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text=" : " VerticalAlignment="Center"/>
        <CheckBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" IsChecked="{Binding ImportAnimations, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <CheckBox.ToolTip>
                Import Animations From GLTF File, convert to TW ANIM;
            </CheckBox.ToolTip>
        </CheckBox>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="Number of Key Samples Per Second "  HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="3" Text=" : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="9,0,0,0" Width="28"
                 Text="{Binding AnmiationKeysPerSecond, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />             
    </Grid>

</UserControl>
